- visiter = notification.visiter
- visited = notification.visited

.form-inline
  span
    = link_to user_path(visiter) do
      = attachment_image_tag visiter, :image, format: 'jpeg', fallback: "noimage.png", size: "40x30", class: "mr-2"
      = visiter.name
    = ' さんが'

    - case notification.action
    - when 'follow' then
      = "あなたをフォローしました"
    - when 'like' then
      = link_to 'あなたの投稿', notification.post, style: "font-weight: bold;"
      = "にいいねしました"
    - when 'comment' then
      - if notification.post.user_id == visited.id
        = link_to "あなたの投稿", notification.post, style: "font-weight: bold;"
      - else
        span
          = link_to post_path(notification.post) do
            = attachment_image_tag notification.post.user, :image, format: 'jpeg', fallback: "noimage.png", size: "25x20", class: "mr-1 ml-1"
            strong
              = notification.post.user.name + 'さんの投稿'
      = "にコメントしました"
      p.text-muted.mb-0
        = Comment.find_by(id: notification.comment_id)&.comment

.small.text-muted.text-right
  = time_ago_in_words(notification.created_at).upcase
hr